% = = = = = = = = u u = = = = = = = = &
! o o o o o o o o ! ! o o o o o o o O !
! o % = > o < > o L # o < > o < = & o !
! o ! o o o o o o o o o o o o o o ! o !
! o ! o < > o ^ o % & o ^ o < > o ! o !
! o v o o o o ! o L # o ! o o o o v o !
! o o o o ^ o ! o o o o ! o ^ o o o o !
! o % & o ! o L = u u = # o ! o % & o !
! O L # o ! o o o ! ! o o o ! o L # O !
! o o o o L = > o L # o < = # o o o o !
! o o . o o o o o u u o o o o o . o o !
! o o o o ^ o ^ o L # o ^ o ^ o o o o !
! o < = = r o ! o ^ ^ o ! o l = = > o !
! o o o o o o v o ! ! o v o o o o o o !
! o . o o o o o o ! ! o o o o o o . o !
! o o o < > o < < # L > > o < > o o o !
! o ^ o o o o o o o o o o o o o o ^ o !
! o L > o . o . o % & o . o . o < # o !
! O o o o o o o o ! ! o o o o o o o O !
L = = = = = = = = d d = = = = = = = = #